VITE_SUPABASE_PROJECT_ID="unhciehknzdaawtannbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuaGNpZWhrbnpkYWF3dGFubmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjAyNDksImV4cCI6MjA3OTQ5NjI0OX0.l-6CK7YuHC30YIU4-PGCvtMBOuzT-BFbQaU4mUkAQis"
VITE_SUPABASE_URL="https://unhciehknzdaawtannbd.supabase.co"
